# Zhi_Yu_Tong

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deyu/vdisk/cjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstech/zhiyutong/: InitializeService.java  Main2Activity.java  MyApplication.java
app/src/main/java/com/jstech/zhiyutong/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/jstech/zhiyutong/adapter/: CategoryAdapter.java  HeaderViewRecyclerAdapter.java  Myadapter.java  UserAdapter.java
app/src/main/java/com/jstech/zhiyutong/api/: SubjectGetApi.java  SubjectGetUserApi.java  SubjectPostApi.java  SubjectPostLoginApi.java  SubjectPostregisterApi.java
app/src/main/java/com/jstech/zhiyutong/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseRecyclerAdapter.java  DividerGridItemDecoration.java
app/src/main/java/com/jstech/zhiyutong/bean/: UserData.java
app/src/main/java/com/jstech/zhiyutong/fragment/: HomeFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/jstech/zhiyutong/http/: HttpPostService.java
app/src/main/java/com/jstech/zhiyutong/utils/: AppManager.java  CollectionUtils.java  CustomAppGlideModule.java  FlieUtils.java  GlideCacheUtil.java  GlideUtils.java  GreenDaoContext.java  SystemUtil.java
app/src/main/java/com/jstech/zhiyutong/weight/: GlideCircleTransform.java  GlideRoundTransform.java  MyConvenientBanner.java  ViewPagerFixed.java  WrapRecyclerView.java
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_welcome.xml  footer_layout.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  home_head_layout.xml  item_layout.xml  item_user_layout.xml  toobar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/deyu/vdisk/cjj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagespickers/: build.gradle
imagespickers/src/main/: AndroidManifest.xml
imagespickers/src/main/java/com/jaiky/imagespickers/: ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java
imagespickers/src/main/res/values/: styles.xml
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  HttpManagerApi.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java  RetrofitManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/cookie/: CacheInterceptor.java  CookieResulte.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/func/: ExceptionFunc.java  ResulteFunc.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java  HttpOnNextSubListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: AppUtil.java  CookieDbUtil.java  DbDwonUtil.java
