<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toobar_layout" />

    <com.jstech.zhiyutong.weight.ViewPagerFixed
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_layout"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="#CACACA"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/appTextBlue"
                android:layout_centerInParent="true" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/appTextBlue"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/appTextBlue"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
